<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:34px;font-family:Times;color:#000000;}
	.ft11{font-size:13px;font-family:Times;color:#000000;}
	.ft12{font-size:13px;font-family:Times;color:#0073b1;}
	.ft13{font-size:19px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:16px;font-family:Times;color:#000000;}
	.ft16{font-size:13px;font-family:Times;color:#727272;}
	.ft17{font-size:13px;line-height:20px;font-family:Times;color:#000000;}
	.ft18{font-size:13px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="target001.png" alt="background image"/>
<p style="position:absolute;top:77px;left:72px;white-space:nowrap" class="ft10">Ayush Luhar</p>
<p style="position:absolute;top:126px;left:72px;white-space:nowrap" class="ft11">Nadiad, Gujarat, India</p>
<p style="position:absolute;top:164px;left:110px;white-space:nowrap" class="ft11">ayushjluhar@gmail.com</p>
<p style="position:absolute;top:164px;left:489px;white-space:nowrap" class="ft11">8866020042</p>
<p style="position:absolute;top:195px;left:110px;white-space:nowrap" class="ft12"><a href="https://www.linkedin.com/in/ayushluhar">linkedin.com/in/ayushluhar</a></p>
<p style="position:absolute;top:233px;left:72px;white-space:nowrap" class="ft13"><b>Summary</b></p>
<p style="position:absolute;top:262px;left:72px;white-space:nowrap" class="ft18">I am a computer engineering student at CHARUSAT University. Due to graduate in 2025, I am eager to secure<br/>challenging roles in computer engineering.<br/> <br/>My studies have provided me with broad proficiency in the use of computer language, tools, software packages<br/>and techniques. Alongside this, I have developed sound communication skills while delivering presentations to<br/>audiences at university.<br/> <br/>My key skills include: C (Programming Language),C++(Programming Language),Python(Programming<br/>Language),Java(Programming Language), Microsoft Excel, Arduino, Analytical Skill, Problem Solving.</p>
<p style="position:absolute;top:464px;left:72px;white-space:nowrap" class="ft13"><b>Education</b></p>
<p style="position:absolute;top:499px;left:105px;white-space:nowrap" class="ft14"><b>CHAROTAR&#160;UNIVERSITY&#160;OF&#160;SCIENCE&#160;AND&#160;TECHNOLOGY</b></p>
<p style="position:absolute;top:524px;left:105px;white-space:nowrap" class="ft15">Bachelor's degree, Computer Engineering</p>
<p style="position:absolute;top:549px;left:105px;white-space:nowrap" class="ft11">Sep 2021 - Aug 2025</p>
<p style="position:absolute;top:595px;left:72px;white-space:nowrap" class="ft13"><b>Licenses &amp; Certifications</b></p>
<p style="position:absolute;top:631px;left:105px;white-space:nowrap" class="ft14"><b>Python Programming</b>&#160;- Udemy</p>
<p style="position:absolute;top:656px;left:105px;white-space:nowrap" class="ft11">UC-ec252189-0d31-49f5-93fb-1c4425bbd2fa</p>
<p style="position:absolute;top:701px;left:72px;white-space:nowrap" class="ft13"><b>Skills</b></p>
<p style="position:absolute;top:731px;left:81px;white-space:nowrap" class="ft17">Java&#160;  •   Object-Oriented Programming (OOP)&#160;  •   Linux&#160;  •   Cascading Style Sheets (CSS)&#160;  •   HTML&#160;  •  <br/>Django&#160;  •   C++&#160;  •   Python (Programming Language)&#160;  •   C (Programming Language)&#160;  •   Microsoft Excel</p>
<p style="position:absolute;top:1130px;left:387px;white-space:nowrap" class="ft16">Ayush Luhar - page&#160;1</p>
</div>
</body>
</html>
